<html>
<head><title>Hacking Chip's Challenge</title></head>
<body bgcolor=white>

All right, I admit it.<P>

I had way too much time on my hands, and I played a lot of Chip's
Challenge. Then I got frustrated, as hackers often do, and I hacked
the game. I dumped the data file out in hex, then pored over it until
patterns revealed themselves... then, I wrote a program to dump
out the passwords for all the levels.<P>

The encryption scheme was simple, and here are the results!<P>

<center>
<table border=1 cellspacing=0 cellpadding=2>

<tr><th colspan=6>Hacking Chip's Challenge</th></tr>


<tr><th>Level</th><th>Name</th><th>Time</th><th>Chips</th><th>Help</th><th>Password</th></tr>

<tr>
<td align=center>1</td>
<td>LESSON&nbsp;1</td><td align=center>100</td><td align=center>11</td>
<td>Collect chips to get past the chip socket. Use keys to open doors.</td>
<td align=center>BDHP</td>
</tr>

<tr>
<td align=center>2</td>
<td>LESSON&nbsp;2</td><td align=center>100</td><td align=center>4</td>
<td>Push blocks into water to make dirt. Watch out for monsters.</td>
<td align=center>JXMJ</td>
</tr>

<tr>
<td align=center>3</td>
<td>LESSON&nbsp;3</td><td align=center>100</td><td align=center>4</td>
<td>Suction-boots for force floors. Fire boots  for fire. Flippers
for water. Skates for ice.</td>
<td align=center>ECBQ</td>
</tr>

<tr>
<td align=center>4</td>
<td>LESSON&nbsp;4</td><td align=center>150</td><td align=center>9</td> 
<td>The blue button controls the tanks. The green button toggles walls.
Sometimes things are hidden under blocks.</td>
<td align=center>YMCJ</td>
</tr>

<tr>
<td align=center>5</td>
<td>LESSON&nbsp;5</td><td align=center>100</td><td align=center>0</td> 
<td>The red button controls the clone machine.
The brown button opens traps.</td>
<td align=center>TQKB</td>
</tr>

<tr>
<td align=center>6</td>
<td>LESSON&nbsp;6</td><td align=center>100</td><td align=center>4</td>
<td>Blue walls may be fake. Some invisible walls never appear.
There can be extra chips.</td>
<td align=center>WNLD</td>
</tr>

<tr>
<td align=center>7</td>
<td>LESSON&nbsp;7</td><td align=center>150</td><td align=center>3</td> 
<td>Teleports can be directional. The thief takes your tools.
New walls can appear under you.</td>
<td align=center>FXQO</td>
</tr>

<tr>
<td align=center>8</td> 
<td>LESSON&nbsp;8</td><td align=center>100</td><td align=center>1</td>
<td>Monsters are stopped by dirt and gravel.</td>
<td align=center>NHAG</td>
</tr>

<tr>
<td align=center>9</td>
<td>NUTS&nbsp;AND&nbsp;BOLTS</td><td align=center>400</td><td align=center>9</td> 
<td>&nbsp;</td>
<td align=center>KCRE</td>
</tr>

<tr>
<td align=center>10</td>
<td>BRUSHFIRE</td><td align=center>80</td><td align=center>0</td> 
<td>&nbsp;</td>
<td align=center>UVWS</td>
</tr>

<tr>
<td align=center>11</td>
<td>TRINITY</td><td align=center>300</td><td align=center>3</td> 
<td>&nbsp;</td>
<td align=center>CNPE</td>
</tr>

<tr>
<td align=center>12</td>
<td>HUNT</td><td align=center>400</td><td align=center>652</td>
<td>&nbsp;</td>
<td align=center>WVHI</td>
</tr>

<tr>
<td align=center>13</td>
<td>SOUTHPOLE</td><td align=center>0</td><td align=center>0</td> 
<td>What was the name of this level?</td>
<td align=center>OCKS</td>
</tr>

<tr>
<td align=center>14</td>
<td>TELEBLOCK</td><td align=center>250</td><td align=center>4</td> 
<td>&nbsp;</td>
<td align=center>BTDY</td>
</tr>

<tr>
<td align=center>15</td>
<td>ELEMENTARY</td><td align=center>250</td><td align=center>12</td>
<td>&nbsp;</td>
<td align=center>COZQ</td>
</tr>

<tr>
<td align=center>16</td>
<td>CELLBLOCKED</td><td align=center>0</td><td align=center>0</td>
<td>Press Ctrl+R (or choose Restart from the Level menu) to
restart any level.</td>
<td align=center>SKKK</td>
</tr>

<tr>
<td align=center>17</td>
<td>NICE&nbsp;DAY</td><td align=center>100</td><td align=center>46</td>
<td>&nbsp;</td>
<td align=center>AJMG</td>
</tr>

<tr>
<td align=center>18</td>
<td>CASTLE&nbsp;MOAT</td><td align=center>600</td><td align=center>0</td> 
<td>&nbsp;</td>
<td align=center>HMJL</td>
</tr>

<tr>
<td align=center>19</td>
<td>DIGGER</td><td align=center>210</td><td align=center>146</td>
<td>&nbsp;</td>
<td align=center>MRHR</td>
</tr>

<tr>
<td align=center>20</td>
<td>TOSSED&nbsp;SALAD</td><td align=center>400</td><td align=center>15</td>
<td>&nbsp;</td>
<td align=center>KGFP</td>
</tr>

<tr>
<td align=center>21</td>
<td>ICEBERG</td><td align=center>150</td><td align=center>9</td> 
<td>&nbsp;</td>
<td align=center>UGRW</td>
</tr>

<tr>
<td align=center>22</td>
<td>FORCED&nbsp;ENTRY</td><td align=center>300</td><td align=center>8</td> 
<td>&nbsp;</td>
<td align=center>WZIN</td>
</tr>

<tr>
<td align=center>23</td>
<td>BLOBNET</td><td align=center>500</td><td align=center>88</td>
<td>&nbsp;</td>
<td align=center>HUVE</td>
</tr>

<tr>
<td align=center>24</td>
<td>OORTO&nbsp;GELD</td><td align=center>550</td><td align=center>48</td>
<td>&nbsp;</td>
<td align=center>UNIZ</td>
</tr>

<tr>
<td align=center>25</td>
<td>BLINK</td><td align=center>600</td><td align=center>28</td>
<td>&nbsp;</td>
<td align=center>PQGV</td>
</tr>

<tr>
<td align=center>26</td>
<td>CHCHCHIPS</td><td align=center>300</td><td align=center>170</td>
<td>&nbsp;</td>
<td align=center>YVYJ</td>
</tr>

<tr>
<td align=center>27</td>
<td>GO&nbsp;WITH&nbsp;THE&nbsp;FLOW</td><td align=center>200</td><td align=center>6</td> 
<td>&nbsp;</td>
<td align=center>IGGZ</td>
</tr>

<tr>
<td align=center>28</td>
<td>PING&nbsp;PONG</td><td align=center>300</td><td align=center>22</td>
<td>&nbsp;</td>
<td align=center>UJDO</td>
</tr>

<tr>
<td align=center>29</td>
<td>ARCTICFLOW</td><td align=center>400</td><td align=center>5</td> 
<td>&nbsp;</td>
<td align=center>QGOL</td>
</tr>

<tr>
<td align=center>30</td>
<td>MISHMESH</td><td align=center>600</td><td align=center>36</td>
<td>&nbsp;</td>
<td align=center>BQZP</td>
</tr>

<tr>
<td align=center>31</td>
<td>KNOT</td><td align=center>29</td><td align=center>118</td>
<td>&nbsp;</td>
<td align=center>RYMS</td>
</tr>

<tr>
<td align=center>32</td>
<td>SCAVENGER&nbsp;HUNT</td><td align=center>600</td><td align=center>3</td>
<td>&nbsp;</td>
<td align=center>PEFS</td>
</tr>

<tr>
<td align=center>33</td>
<td>ON&nbsp;THE&nbsp;ROCKS</td><td align=center>0</td><td align=center>9</td>
<td>&nbsp;</td>
<td align=center>BQSN</td>
</tr>

<tr>
<td align=center>34</td>
<td>CYPHER</td><td align=center>350</td><td align=center>14</td>
<td>&nbsp;</td>
<td align=center>NQFI</td>
</tr>

<tr>
<td align=center>35</td>
<td>LEMMINGS</td><td align=center>600</td><td align=center>10</td>
<td>&nbsp;</td>
<td align=center>VDTM</td>
</tr>

<tr>
<td align=center>36</td>
<td>LADDER</td><td align=center>350</td><td align=center>28</td>
<td>&nbsp;</td>
<td align=center>NXIS</td>
</tr>

<tr>
<td align=center>37</td>
<td>SEEING&nbsp;STARS</td><td align=center>800</td><td align=center>56</td>
<td>&nbsp;</td>
<td align=center>VQNK</td>
</tr>

<tr>
<td align=center>38</td>
<td>SAMPLER</td><td align=center>500</td><td align=center>1</td>
<td>&nbsp;</td>
<td align=center>BIFA</td>
</tr>

<tr>
<td align=center>39</td>
<td>GLUT</td><td align=center>20</td><td align=center>29</td>
<td>&nbsp;</td>
<td align=center>ICXY</td>
</tr>

<tr>
<td align=center>40</td>
<td>FLOORGASBORG</td><td align=center>200</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>YWFH</td>
</tr>

<tr>
<td align=center>41</td>
<td>I.C.&nbsp;YOU</td><td align=center>250</td><td align=center>60</td>
<td>Teleport direction sequence 1st rdul 2nd lulu.</td>
<td align=center>GKWD</td>
</tr>

<tr>
<td align=center>42</td>
<td>BEWARE&nbsp;OF&nbsp;BUG</td><td align=center>300</td><td align=center>27</td>
<td>&nbsp;</td>
<td align=center>LMFU</td>
</tr>

<tr>
<td align=center>43</td>
<td>LOCK&nbsp;BLOCK</td><td align=center>200</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>UJDP</td>
</tr>

<tr>
<td align=center>44</td>
<td>REFRACTION</td><td align=center>300</td><td align=center>32</td>
<td>&nbsp;</td>
<td align=center>TXHL</td>
</tr>

<tr>
<td align=center>45</td>
<td>MONSTER&nbsp;LAB</td><td align=center>300</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>OVPZ</td>
</tr>

<tr>
<td align=center>46</td>
<td>THREE&nbsp;DOORS</td><td align=center>250</td><td align=center>14</td>
<td>&nbsp;</td>
<td align=center>HDQJ</td>
</tr>

<tr>
<td align=center>47</td>
<td>PIER&nbsp;SEVEN</td><td align=center>300</td><td align=center>4</td>
<td>&nbsp;</td>
<td align=center>LXPP</td>
</tr>

<tr>
<td align=center>48</td>
<td>MUGGER&nbsp;SQUARE</td><td align=center>300</td><td align=center>6</td>
<td>&nbsp;</td>
<td align=center>JYSF</td>
</tr>

<tr>
<td align=center>49</td>
<td>PROBLEMS</td><td align=center>200</td><td align=center>23</td>
<td>&nbsp;</td>
<td align=center>PPXI</td>
</tr>

<tr>
<td align=center>50</td>
<td>DIGDIRT</td><td align=center>350</td><td align=center>16</td>
<td>&nbsp;</td>
<td align=center>QBDH</td>
</tr>

<tr>
<td align=center>51</td>
<td>I&nbsp;SLIDE</td><td align=center>750</td><td align=center>13</td>
<td>&nbsp;</td>
<td align=center>IGGJ</td>
</tr>

<tr>
<td align=center>52</td>
<td>THE&nbsp;LAST&nbsp;LAUGH</td><td align=center>400</td><td align=center>2</td>
<td>&nbsp;</td>
<td align=center>PPHT</td>
</tr>

<tr>
<td align=center>53</td>
<td>TRAFFIC&nbsp;COP</td><td align=center>500</td><td align=center>0</td>
<td>Make those pesky monsters follow a path to the door trigger.</td>
<td align=center>CGNX</td>
</tr>

<tr>
<td align=center>54</td>
<td>GRAIL</td><td align=center>350</td><td align=center>68</td>
<td>&nbsp;</td>
<td align=center>ZMGC</td>
</tr>

<tr>
<td align=center>55</td>
<td>POTPOURRI</td><td align=center>100</td><td align=center>30</td>
<td>&nbsp;</td>
<td align=center>SJES</td>
</tr>

<tr>
<td align=center>56</td>
<td>DEEPFREEZE</td><td align=center>250</td><td align=center>8</td>
<td>&nbsp;</td>
<td align=center>FCJE</td>
</tr>

<tr>
<td align=center>57</td>
<td>STRANGE&nbsp;MAZE</td><td align=center>400</td><td align=center>35</td>
<td>&nbsp;</td>
<td align=center>UBXU</td>
</tr>

<tr>
<td align=center>58</td>
<td>LOOP&nbsp;AROUND</td><td align=center>600</td><td align=center>9</td>
<td>&nbsp;</td>
<td align=center>YBLT</td>
</tr>

<tr>
<td align=center>59</td>
<td>HIDDEN&nbsp;DANGER</td><td align=center>400</td><td align=center>8</td>
<td>&nbsp;</td>
<td align=center>BLDM</td>
</tr>

<tr>
<td align=center>60</td>
<td>SCOUNDREL</td><td align=center>294</td><td align=center>12</td>
<td>&nbsp;</td>
<td align=center>ZYVI</td>
</tr>

<tr>
<td align=center>61</td>
<td>RINK</td><td align=center>0</td><td align=center>16</td>
<td>&nbsp;</td>
<td align=center>RMOW</td>
</tr>

<tr>
<td align=center>62</td>
<td>SLO&nbsp;MO</td><td align=center>300</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>TIGW</td>
</tr>

<tr>
<td align=center>63</td>
<td>BLOCK&nbsp;FACTORY</td><td align=center>500</td><td align=center>7</td>
<td>&nbsp;</td>
<td align=center>GOHX</td>
</tr>

<tr>
<td align=center>64</td>
<td>SPOOKS</td><td align=center>600</td><td align=center>41</td>
<td>&nbsp;</td>
<td align=center>IJPQ</td>
</tr>

<tr>
<td align=center>65</td>
<td>AMSTERDAM</td><td align=center>500</td><td align=center>51</td>
<td>&nbsp;</td>
<td align=center>UPUN</td>
</tr>

<tr>
<td align=center>66</td>
<td>VICTIM</td><td align=center>300</td><td align=center>12</td>
<td>&nbsp;</td>
<td align=center>ZIKZ</td>
</tr>

<tr>
<td align=center>67</td>
<td>CHIPMINE</td><td align=center>700</td><td align=center>28</td>
<td>&nbsp;</td>
<td align=center>GGJA</td>
</tr>

<tr>
<td align=center>68</td>
<td>EENY&nbsp;MINY&nbsp;MOE</td><td align=center>650</td><td align=center>52</td>
<td>&nbsp;</td>
<td align=center>RTDI</td>
</tr>

<tr>
<td align=center>69</td>
<td>BOUNCE&nbsp;CITY</td><td align=center>300</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>NLLY</td>
</tr>

<tr>
<td align=center>70</td>
<td>NIGHTMARE</td><td align=center>199</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>GCCG</td>
</tr>

<tr>
<td align=center>71</td>
<td>CORRIDOR</td><td align=center>500</td><td align=center>23</td>
<td>&nbsp;</td>
<td align=center>LAJM</td>
</tr>

<tr>
<td align=center>72</td>
<td>REVERSE&nbsp;ALLEY</td><td align=center>0</td><td align=center>35</td>
<td>&nbsp;</td>
<td align=center>EKFT</td>
</tr>

<tr>
<td align=center>73</td>
<td>MORTON</td><td align=center>600</td><td align=center>28</td>
<td>&nbsp;</td>
<td align=center>QCCR</td>
</tr>

<tr>
<td align=center>74</td>
<td>PLAYTIME</td><td align=center>400</td><td align=center>4</td>
<td>&nbsp;</td>
<td align=center>MKNH</td>
</tr>

<tr>
<td align=center>75</td>
<td>STEAM</td><td align=center>500</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>MJDV</td>
</tr>

<tr>
<td align=center>76</td>
<td>FOUR&nbsp;PLEX</td><td align=center>550</td><td align=center>20</td>
<td>&nbsp;</td>
<td align=center>NMRH</td>
</tr>

<tr>
<td align=center>77</td>
<td>INVINCIBLE&nbsp;CHAMPION</td><td align=center>500</td><td align=center>5</td>
<td>&nbsp;</td>
<td align=center>FHIC</td>
</tr>

<tr>
<td align=center>78</td>
<td>FORCE&nbsp;SQUARE</td><td align=center>500</td><td align=center>13</td>
<td>&nbsp;</td>
<td align=center>GRMO</td>
</tr>

<tr>
<td align=center>79</td>
<td>DRAWN&nbsp;AND&nbsp;QUARTERED</td><td align=center>300</td><td align=center>56</td>
<td>&nbsp;</td>
<td align=center>JINU</td>
</tr>

<tr>
<td align=center>80</td>
<td>VANISHING&nbsp;ACT</td><td align=center>800</td><td align=center>17</td>
<td>&nbsp;</td>
<td align=center>EVUG</td>
</tr>

<tr>
<td align=center>81</td>
<td>WRITERS&nbsp;BLOCK</td><td align=center>0</td><td align=center>56</td>
<td>&nbsp;</td>
<td align=center>SCWF</td>
</tr>

<tr>
<td align=center>82</td>
<td>SOCIALIST&nbsp;ACTION</td><td align=center>999</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>LLIO</td>
</tr>

<tr>
<td align=center>83</td>
<td>UP&nbsp;THE&nbsp;BLOCK</td><td align=center>400</td><td align=center>14</td>
<td>&nbsp;</td>
<td align=center>OVPJ</td>
</tr>

<tr>
<td align=center>84</td>
<td>WARS</td><td align=center>600</td><td align=center>5</td>
<td>&nbsp;</td>
<td align=center>UVEO</td>
</tr>

<tr>
<td align=center>85</td>
<td>TELENET</td><td align=center>300</td><td align=center>15</td>
<td>&nbsp;</td>
<td align=center>LEBX</td>
</tr>

<tr>
<td align=center>86</td>
<td>SUICIDE</td><td align=center>400</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>FLHH</td>
</tr>

<tr>
<td align=center>87</td>
<td>CITYBLOCK</td><td align=center>0</td><td align=center>34</td>
<td>&nbsp;</td>
<td align=center>YJYS</td>
</tr>

<tr>
<td align=center>88</td>
<td>SPIRALS</td><td align=center>400</td><td align=center>12</td>
<td>&nbsp;</td>
<td align=center>WZYV</td>
</tr>

<tr>
<td align=center>89</td>
<td>BLOCK&nbsp;BUSTER</td><td align=center>450</td><td align=center>5</td>
<td>&nbsp;</td>
<td align=center>VCZO</td>
</tr>

<tr>
<td align=center>90</td>
<td>PLAYHOUSE</td><td align=center>400</td><td align=center>121</td>
<td>&nbsp;</td>
<td align=center>OLLM</td>
</tr>

<tr>
<td align=center>91</td>
<td>JUMPING&nbsp;SWARM</td><td align=center>400</td><td align=center>22</td>
<td>&nbsp;</td>
<td align=center>JPQG</td>
</tr>

<tr>
<td align=center>92</td>
<td>VORTEX</td><td align=center>500</td><td align=center>6</td>
<td>&nbsp;</td>
<td align=center>DTMI</td>
</tr>

<tr>
<td align=center>93</td>
<td>ROADSIGN</td><td align=center>800</td><td align=center>4</td>
<td>&nbsp;</td>
<td align=center>REKF</td>
</tr>

<tr>
<td align=center>94</td>
<td>NOW&nbsp;YOU&nbsp;SEE&nbsp;IT</td><td align=center>0</td><td align=center>7</td>
<td>&nbsp;</td>
<td align=center>EWCS</td>
</tr>

<tr>
<td align=center>95</td>
<td>FOUR&nbsp;SQUARE</td><td align=center>350</td><td align=center>2</td>
<td>&nbsp;</td>
<td align=center>BIFQ</td>
</tr>

<tr>
<td align=center>96</td>
<td>PARANOIA</td><td align=center>399</td><td align=center>46</td>
<td>You don't need the fire boots, but they could help later on.</td>
<td align=center>BIFQ</td>
</tr>

<tr>
<td align=center>97</td>
<td>METASTABLE&nbsp;TO&nbsp;CHAOS</td><td align=center>300</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>IOCS</td>
</tr>

<tr>
<td align=center>98</td>
<td>SHRINKING</td><td align=center>350</td><td align=center>7</td>
<td>&nbsp;</td>
<td align=center>TKWD</td>
</tr>

<tr>
<td align=center>99</td>
<td>CATACOMBS</td><td align=center>399</td><td align=center>8</td>
<td>&nbsp;</td>
<td align=center>XUVU</td>
</tr>

<tr>
<td align=center>100</td>
<td>COLONY</td><td align=center>0</td><td align=center>48</td>
<td>&nbsp;</td>
<td align=center>QJXR</td>
</tr>

<tr>
<td align=center>101</td>
<td>APARTMENT</td><td align=center>300</td><td align=center>34</td>
<td>&nbsp;</td>
<td align=center>RPIR</td>
</tr>

<tr>
<td align=center>102</td>
<td>ICEHOUSE</td><td align=center>200</td><td align=center>3</td>
<td>&nbsp;</td>
<td align=center>VDDU</td>
</tr>

<tr>
<td align=center>103</td>
<td>MEMORY</td><td align=center>600</td><td align=center>37</td>
<td>&nbsp;</td>
<td align=center>PTAC</td>
</tr>

<tr>
<td align=center>104</td>
<td>JAILER</td><td align=center>300</td><td align=center>82</td>
<td>&nbsp;</td>
<td align=center>KWNL</td>
</tr>

<tr>
<td align=center>105</td>
<td>SHORT&nbsp;CIRCUIT</td><td align=center>350</td><td align=center>37</td>
<td>&nbsp;</td>
<td align=center>YNEG</td>
</tr>

<tr>
<td align=center>106</td>
<td>KABLAM</td><td align=center>0</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>NXYB</td>
</tr>

<tr>
<td align=center>107</td>
<td>BALLS&nbsp;O&nbsp;FIRE</td><td align=center>300</td><td align=center>50</td>
<td>&nbsp;</td>
<td align=center>ECRE</td>
</tr>

<tr>
<td align=center>108</td>
<td>BLOCK&nbsp;OUT</td><td align=center>350</td><td align=center>31</td>
<td>&nbsp;</td>
<td align=center>LIOC</td>
</tr>

<tr>
<td align=center>109</td>
<td>TORTURECHAMBER</td><td align=center>150</td><td align=center>4</td>
<td>&nbsp;</td>
<td align=center>KZQR</td>
</tr>

<tr>
<td align=center>110</td>
<td>CHILLER</td><td align=center>399</td><td align=center>16</td>
<td>&nbsp;</td>
<td align=center>XBAO</td>
</tr>

<tr>
<td align=center>111</td>
<td>TIME&nbsp;LAPSE</td><td align=center>0</td><td align=center>4</td>
<td>&nbsp;</td>
<td align=center>KRQJ</td>
</tr>

<tr>
<td align=center>112</td>
<td>FORTUNE&nbsp;FAVOURS&nbsp;THE</td><td align=center>0</td><td align=center>4</td>
<td>&nbsp;</td>
<td align=center>NJLA</td>
</tr>

<tr>
<td align=center>113</td>
<td>OPEN&nbsp;QUESTION</td><td align=center>500</td><td align=center>5</td>
<td>The eigth block is open.</td>
<td align=center>PTAS</td>
</tr>

<tr>
<td align=center>114</td>
<td>DECEPTION</td><td align=center>200</td><td align=center>12</td>
<td>&nbsp;</td>
<td align=center>JWNL</td>
</tr>

<tr>
<td align=center>115</td>
<td>OVERSEA&nbsp;DELIVERY</td><td align=center>0</td><td align=center>0</td>
<td>Push the blocks to the correct island to reach the exit.</td>
<td align=center>EGRW</td>
</tr>

<tr>
<td align=center>116</td>
<td>BLOCK&nbsp;BUSTER&nbsp;II</td><td align=center>750</td><td align=center>27</td>
<td>&nbsp;</td>
<td align=center>HXMF</td>
</tr>

<tr>
<td align=center>117</td>
<td>THE&nbsp;MARSH</td><td align=center>0</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>FPZT</td>
</tr>

<tr>
<td align=center>118</td>
<td>MISS&nbsp;DIRECTION</td><td align=center>300</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>OSCW</td>
</tr>

<tr>
<td align=center>119</td>
<td>SLIDE&nbsp;STEP</td><td align=center>250</td><td align=center>38</td>
<td>&nbsp;</td>
<td align=center>PHTY</td>
</tr>

<tr>
<td align=center>120</td>
<td>ALPHABET&nbsp;SOUP</td><td align=center>0</td><td align=center>11</td>
<td>&nbsp;</td>
<td align=center>FLXP</td>
</tr>

<tr>
<td align=center>121</td>
<td>PERFECT&nbsp;MATCH</td><td align=center>0</td><td align=center>0</td>
<td>Match the inner to the outer.   A perfect match.</td>
<td align=center>BPYS</td>
</tr>

<tr>
<td align=center>122</td>
<td>TOTALLY&nbsp;FAIR</td><td align=center>300</td><td align=center>6</td>
<td>&nbsp;</td>
<td align=center>SJUM</td>
</tr>

<tr>
<td align=center>123</td>
<td>THE&nbsp;PRISONER</td><td align=center>299</td><td align=center>3</td>
<td>&nbsp;</td>
<td align=center>YKZE</td>
</tr>

<tr>
<td align=center>124</td>
<td>FIRETRAP</td><td align=center>800</td><td align=center>22</td>
<td>&nbsp;</td>
<td align=center>TASX</td>
</tr>

<tr>
<td align=center>125</td>
<td>MIXED&nbsp;NUTS</td><td align=center>0</td><td align=center>71</td>
<td>&nbsp;</td>
<td align=center>MYRT</td>
</tr>

<tr>
<td align=center>126</td>
<td>BLOCK&nbsp;N&nbsp;ROLL</td><td align=center>600</td><td align=center>36</td>
<td>&nbsp;</td>
<td align=center>QRLD</td>
</tr>

<tr>
<td align=center>127</td>
<td>SKELZIE</td><td align=center>500</td><td align=center>21</td>
<td>&nbsp;</td>
<td align=center>JMWZ</td>
</tr>

<tr>
<td align=center>128</td>
<td>ALL&nbsp;FULL</td><td align=center>400</td><td align=center>182</td>
<td>&nbsp;</td>
<td align=center>FTLA</td>
</tr>

<tr>
<td align=center>129</td>
<td>LOBSTER&nbsp;TRAP</td><td align=center>300</td><td align=center>6</td>
<td>&nbsp;</td>
<td align=center>HEAN</td>
</tr>

<tr>
<td align=center>130</td>
<td>ICE&nbsp;CUBE</td><td align=center>0</td><td align=center>32</td>
<td>&nbsp;</td>
<td align=center>XHIZ</td>
</tr>

<tr>
<td align=center>131</td>
<td>TOTALLY&nbsp;UNFAIR</td><td align=center>60</td><td align=center>6</td>
<td>Remember sjum.</td>
<td align=center>FIRD</td>
</tr>

<tr>
<td align=center>132</td>
<td>MIX&nbsp;UP</td><td align=center>999</td><td align=center>28</td>
<td>&nbsp;</td>
<td align=center>ZYFA</td>
</tr>

<tr>
<td align=center>133</td>
<td>BLOBDANCE</td><td align=center>0</td><td align=center>30</td>
<td>&nbsp;</td>
<td align=center>TIGG</td>
</tr>

<tr>
<td align=center>134</td>
<td>PAIN</td><td align=center>0</td><td align=center>7</td>
<td>&nbsp;</td>
<td align=center>XPPH</td>
</tr>

<tr>
<td align=center>135</td>
<td>TRUST&nbsp;ME</td><td align=center>300</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>LYWO</td>
</tr>

<tr>
<td align=center>136</td>
<td>DOUBLEMAZE</td><td align=center>0</td><td align=center>38</td>
<td>&nbsp;</td>
<td align=center>LUZL</td>
</tr>

<tr>
<td align=center>137</td>
<td>GOLDKEY</td><td align=center>450</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>HPPX</td>
</tr>

<tr>
<td align=center>138</td>
<td>PARTIAL&nbsp;POST</td><td align=center>300</td><td align=center>0</td>
<td>Block teleporters to re-route them.</td>
<td align=center>LUJT</td>
</tr>

<tr>
<td align=center>139</td>
<td>YORKHOUSE</td><td align=center>0</td><td align=center>388</td>
<td>&nbsp;</td>
<td align=center>VLHH</td>
</tr>

<tr>
<td align=center>140</td>
<td>ICEDEATH</td><td align=center>300</td><td align=center>0</td>
<td>&nbsp;</td>
<td align=center>SJUK</td>
</tr>

<tr>
<td align=center>141</td>
<td>UNDERGROUND</td><td align=center>0</td><td align=center>15</td>
<td>&nbsp;</td>
<td align=center>MCJE</td>
</tr>

<tr>
<td align=center>142</td>
<td>PENTAGRAM</td><td align=center>0</td><td align=center>10</td>
<td>Walk the lines of this inscribed pentagram to avoid its curse.</td>
<td align=center>UCRY</td>
</tr>

<tr>
<td align=center>143</td>
<td>STRIPES?</td><td align=center>0</td><td align=center>23</td>
<td>&nbsp;</td>
<td align=center>OKOR</td>
</tr>

<tr>
<td align=center>144</td>
<td>FIREFLIES</td><td align=center>0</td><td align=center>30</td>
<td>&nbsp;</td>
<td align=center>GVXQ</td>
</tr>

<tr>
<td align=center>145</td>
<td>Thanks&nbsp;to...</td><td align=center>0</td><td align=center>0</td>
<td>Special thanks also to the WEP 4 test team!</td>
<td align=center>TONY</td>
</tr>

<tr>
<td align=center>146</td>
<td>CAKE&nbsp;WALK</td><td align=center>999</td><td align=center>13</td>
<td>&nbsp;</td>
<td align=center>JHEN</td>
</tr>

<tr>
<td align=center>147</td>
<td>FORCE&nbsp;FIELD</td><td align=center>0</td><td align=center>24</td>
<td>&nbsp;</td>
<td align=center>COZA</td>
</tr>

<tr>
<td align=center>148</td>
<td>MIND&nbsp;BLOCK</td><td align=center>0</td><td align=center>12</td>
<td>&nbsp;</td>
<td align=center>RGSK</td>
</tr>

<tr>
<td align=center>149</td>
<td>SPECIAL</td><td align=center>999</td><td align=center>0</td>
<td>This spot would be too obvious!</td>
<td align=center>DIGW</td>
</tr>

</table></center>

</body></html>
